{
  "name": "hello-vue",
  "version": "1.0.0",
  "description": "Hello World Red Sift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkarliner/hello-sift.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkarliner/hello-sift/issues"
  },
  "homepage": "https://github.com/mkarliner/hello-sift#readme",
  "dependencies": {
    "graham_scan": "^1.0.4"
  }
}
